<!doctype html>

<html>
    <head>
        <title>Vegetarian Tacos- Scrumptious Recipes</title>
        <link rel="stylesheet" href="C:\Users\hayde\projects\recipe-web-pages\recipes.css"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="C:\Users\hayde\projects\recipe-web-pages\list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img class="Vegetarian-Taco"
            src="https://mks.io/public-tacos"
            alt="Vegetarian tacos made in the recipe">
            <div>
                <p>4.3 stars</p>
            </div>
            <h2>
                <p>Ingredients</p>
            </h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Amount</th>
                        <th scope="col">Food item</th>
                    </tr>
                    <tbody>
                        <div class="ingredients">
                            <tr>
                                <td>1 cup</td>
                                <td>Green beans</td>
                            </tr>
                            <tr>
                                <td>3 ears</td>
                                <td>Fresh corn</td>
                            </tr>
                            <tr>
                                <td>2 cups</td>
                                <td>Tomatiillo salsa</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Corn tortillas</td>
                            </tr>
                            <tr>
                                <td>0.5 cups</td>
                                <td>Cotija cheese</td>
                            </tr>
                        </div>
                    </tbody>
                </thead>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
