<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="C:\Users\hayde\projects\recipe-web-pages\recipes.css"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="C:\Users\hayde\projects\recipe-web-pages\list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div id="list-page">
                <div class="recipe">
                    <a class="recipe" href="C:\Users\hayde\projects\recipe-web-pages\detail.html">
                        <div>
                            <h3>Vegetarian Tacos</h3>
                            <img class="Vegetarian-Taco"
                                src="https://mks.io/public-tacos"
                                alt="Vegetarian tacos made in the recipe">
                        </div>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </a>
                </div>
                <div class="recipe">
                    <a class="recipe" href="C:\Users\hayde\projects\recipe-web-pages\detail.html">
                        <div>
                            <h3>Vegetarian Tacos</h3>
                            <img class="Vegetarian-Taco"
                                src="https://mks.io/public-tacos"
                                alt="Vegetarian tacos made in the recipe">
                        </div>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </a>
                </div>
                <div class="recipe">
                    <a class="recipe" href="C:\Users\hayde\projects\recipe-web-pages\detail.html">
                        <div>
                            <h3>Vegetarian Tacos</h3>
                            <img class="Vegetarian-Taco"
                                src="https://mks.io/public-tacos"
                                alt="Vegetarian tacos made in the recipe">
                        </div>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </a>
                </div>
                <div class="recipe">
                    <a class="recipe" href="C:\Users\hayde\projects\recipe-web-pages\detail.html">
                        <div>
                            <h3>Vegetarian Tacos</h3>
                            <img class="Vegetarian-Taco"
                                src="https://mks.io/public-tacos"
                                alt="Vegetarian tacos made in the recipe">
                        </div>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </a>
                </div>
                <div class="recipe">
                    <a class="recipe" href="C:\Users\hayde\projects\recipe-web-pages\detail.html">
                        <div>
                            <h3>Vegetarian Tacos</h3>
                            <img class="Vegetarian-Taco"
                                src="https://mks.io/public-tacos"
                                alt="Vegetarian tacos made in the recipe">
                        </div>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer>
            <p>
                Made with love by Scrumptious Recipes
            </p>
        </footer>
    </body>
</html>
